[12:13 PM, 3/26/2020] Yash: <!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>

.tm-mb-1 {
	margin-bottom: 20px;
}
.tm-site-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 210px;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
.tm-bg-color-1 {
	background-color: pink;
}
.tm-site-name-container {
	width: 29.75%;
	min-width: 300px;
	margin-right: 20px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
}
.tm-bg-color-8 {
	background-color: #edeeef;
}
.tm-nav-container {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	width: 68.59%;
	height: 100%;
	padding: 20px;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
.tm-nav-item {
	list-style: none;
	display: inline-block;
	width: 145px;
	height: 145px;
	margin-right: 15px;
	background-color: white;
}
/* @media all and (max-width:1033px) */
.tm-nav-item {
	width: 120px;
	height: 120px;
}
:last-child.tm-nav-item {
	margin-right: 0px;
}
a {
	transition: all 0.3s ease;
	text-decoration: none;
}
a {
	color: #666;
}
.tm-nav-link {
	color: #666;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 25%;
	font-size: 1.2rem;
}
/* @media all and (max-width:1033px) */
.tm-nav-link {
	padding-left: 20px;
}
.tm-nav-item.current .tm-nav-link, .tm-nav-link:hover {
	color: white;
	background-color: #ffc107;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
.tm-text-white {
	color: #fff;
}
</style>
</head>
<body><div class="container-fluid"><div class="tm-site-header tm-mb-1">
            <div class="tm-site-name-container tm-bg-color-1">
                <h1 class="tm-text-white">YASHASWINI N</h1>
            </div>
            <div class="tm-nav-container tm-bg-color-8">
                <nav class="tm-nav" id="tm-nav">
                    <ul>
                        <li class="tm-nav-item current">
                            <a class="tm-nav-link current" href="#about">
                                <span class="tm-mb-1">.01</span>
                                <span>About</span>
                            </a>
                        </li>
                        <li class="tm-nav-item">
                            <a class="tm-nav-link" href="#services">
                                <span class="tm-mb-1">.02</span>
                                <span>Merits</span>
                            </a>
                        </li>
                        <li class="tm-nav-item">
                            <a class="tm-nav-link" href="#gallery">
                                <span class="tm-mb-1">.03</span>
                                <span>Education</span>
                            </a>
                        </li>
                        <li class="tm-nav-item">
                            <a class="tm-nav-link" href="#contact">
                                <span class="tm-nav-text tm-mb-1">.04</span>
                                <span class="tm-nav-text">Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div></div>

<style>
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
.tm-mb-1 {
	margin-bottom: 20px;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
.tm-row {
	display: flex;
}
.tm-section-1-l {
	width: 57.85%;
	margin-right: 1.65%;
}
.tm-bg-color-8 {
	background-color: #edeeef;
}
.tm-section-1-r {
	padding: 50px 40px;
	width: 40.5%;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
h2 {
	font-size: 1.5rem;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
.tm-mb-2 {
	margin-bottom: 40px;
}
p {
	color: #666;
	line-height: 1.7;
	margin-bottom: 35px;
}
a {
	transition: all 0.3s ease;
	text-decoration: none;
}
a {
	color: #666;
}
.tm-btn {
	display: inline-block;
	padding: 15px 40px;
	font-size: 1.1rem;
	border: none;
	background-color: #ff9999;
	color: white;
}
.tm-img-responsive {
	max-width: 100%;
	height: auto;
}
</style>
</head>
<body><div class="container-fluid"><section class="tm-mb-1" id="about">
            <div class="tm-row tm-about-row">
                <div class="tm-section-1-l">
                    <img class="tm-img-responsive" alt="About image" src="C:\Users\yashaswini gowda\Desktop\BengaluruLogo.jpg">
                </div>
                <article class="tm-section-1-r tm-bg-color-8">
                    <h2 class="tm-mb-2 tm-title-color">.01 brief about You</h2>
                    <p><a href="https://templatemo.com/tm-544-comparto" target="_parent" rel="nofollow">This is Yashaswini from Bengalore.</p>
                    <p>I am currently pursuing my 3rd year computer science and engineering from Presidency University Bangalore <a href="https://templatemo.com/contact" target="_parent" rel="nofollow"> </p>
                    <p>sample content goes here...</p>
                    
                    <a class="tm-btn tm-btn-1 tm-link-to-services" href="#services">More Detail</a>
                </article>
            </div>
        </section></div></body>

<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
.tm-mb-1 {
	margin-bottom: 20px;
}
.tm-row {
	display: flex;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
.tm-section-2-l {
	width: 40.5%;
	margin-right: 1.65%;
}
.tm-section-2-r {
	width: 57.85%;
}
.tm-img-responsive {
	max-width: 100%;
	height: auto;
}
.tm-bg-color-6 {
	background-color: #f2f2f2;
}
.tm-box-pad {
	padding: 40px 50px;
}
.tm-bg-color-7 {
	background-color: #ddd;
}
.tm-em-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 65px 60px 45px;
}
h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
p {
	color: #666;
	line-height: 1.7;
	margin-bottom: 35px;
}
.tm-text-color-2 {
	color: #333;
}
.tm-em-box p {
	font-style: italic;
	line-height: 2;
	max-width: 370px;
}
a {
	transition: all 0.3s ease;
	text-decoration: none;
}
a {
	color: #666;
}
.tm-btn {
	display: inline-block;
	padding: 15px 40px;
	font-size: 1.1rem;
	border: none;
	background-color: cc9999;
	color: white;
}
.tm-btn-2 {
	background-color: #666768;
}
h2 {
	font-size: 1.5rem;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
.tm-mb-2 {
	margin-bottom: 40px;
}
.tm-mb-0 {
	margin-bottom: 0px;
}
</style>
</head>
<body><div class="container-fluid"><section tabindex="-1" class="tm-mb-1 tm-row tm-services-row" id="services">
            <div class="tm-section-2-l">
                <article class="tm-bg-color-6 tm-box-pad tm-mb-1">
                    <h2 class="tm-mb-2">.02 My Merits</h2>
                    <p>my merits goes here</p>
                    <p class="tm-mb-0">Certificate from EDUCOM ,2011.</p>
                    <p class="tm-mb-0">NCC cadet,2015-2017.</p>
                </article>
                <div class="tm-bg-color-7 tm-em-box">
                    <p class="tm-text-color-2">My strength is my mom.</p>
                    <a class="tm-btn tm-btn-2" href="#gallery">Read More</a>
                </div>
            </div>
            <div class="tm-section-2-r">
                <img class="tm-img-responsive" alt="Services image" src="C:\Users\yashaswini gowda\Desktop\coconut.jpg">
            </div>
        </section></div></body>
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
h2 {
	font-size: 1.5rem;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
h2 {
	font-size: 1.5rem;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
h2 {
	font-size: 1.5rem;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
h2 {
	font-size: 1.5rem;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
h2 {
	font-size: 1.5rem;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
.tm-mb-1 {
      margin-bottom: 20px;
}
.tm-mb-1 {
      margin-bottom: 20px;
}
.tm-mb-1 {
      margin-bottom: 20px;
}
.tm-mb-1 {
      margin-bottom: 20px;
}
.tm-mb-1 {
      margin-bottom: 20px;
}
	  
.text-right {
	text-align:center;
}
.tm-gallery-header {
	padding: 40px 40px 30px;
}
.tm-mb-3 {
	margin-bottom: 60px;
}
.tm-bg-color-4 {
	background-color: #99ccff;
}
.tm-gallery-section {
	padding-bottom: 40px;
}
.tm-mb-3 {
	margin-bottom: 60px;
}
.tm-mb-3 {
	margin-bottom: 60px;
}
.tm-bg-color-4 {
	background-color: #99eeee;
}
.tm-gallery-section {
	padding-bottom: 40px;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
</style>
</head>
<body><div class="container-fluid"><section class="tm-bg-color-4 tm-mb-3 tm-gallery-section" id="gallery"><div class="tm-gallery-header"><h2 class="tm-mb-1 text-right">.03 Education</h2></div></section></div></body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
*, ::after, ::before {
	box-sizing: border-box;
}
.container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.container-fluid {
	max-width: 1200px;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
#tmPortfolio {
	padding-top: 80px;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
body {
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #6b6b6b;
	overflow-x: hidden;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
html {
	-webkit-font-smoothing: antialiased;
	scroll-behavior: smooth;
}
:root {
	--blue: #007bff;
	--indigo: #6610f2;
	--purple: #6f42c1;
	--pink: #e83e8c;
	--red: #dc3545;
	--orange: #fd7e14;
	--yellow: #ffc107;
	--green: #28a745;
	--teal: #20c997;
	--cyan: #17a2b8;
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #007bff;
	--secondary: #6c757d;
	--success: #28a745;
	--info: #17a2b8;
	--warning: #ffc107;
	--danger: #dc3545;
	--light: #f8f9fa;
	--dark: #343a40;
	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
.col-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.tm-portfolio-item {
	display: flex;
	align-items: center;
	margin-bottom: 80px;
}
.text-white {
	color: #fff !important;
}
.tm-bg-dark-gray {
	background-color: #676767;
}
.tm-bg-blue {
	background-color: #3398cc;
}
.tm-bg-orange {
	background-color: #cc6733;
}
.tm-bg-green {
	background-color: #98cb00;
}
.tm-portfolio-name {
	width: 330px;
	height: 220px;
	font-size: 2rem;
	padding: 70px 95px;
	display: flex;
	align-items: center;
	text-align: center;
}
.tm-portfolio-description {
	width: calc(-330px + 100%);
	padding: 20px 45px;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.h3, h3 {
	font-size: 1.75rem;
}
.tm-text-dark-gray {
	color: #676767;
}
.tm-text-blue {
	color: #3398cc;
}
.tm-text-orange {
	color: #cc6733;
}
.tm-text-green {
	color: #98cb00;
}
.tm-portfolio-description h3 {
	margin-bottom: 20px;
}
p {
	margin-top: 0px;
	margin-bottom: 1rem;
}
p {
	line-height: 1.8;
}
.mb-0, .my-0 {
	margin-bottom: 0px !important;
}
.tm-title-small {
	font-size: 1.3rem;
}
</style>
</head>
<body><section id="tmPortfolio"><div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                Industrial Practice(IP)
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                 Techcushy Software Solutions Pvt Ltd
                  <span class="tm-title-small">(2019)</span>
				</h3>                                                    
                <p class="mb-0">
                  Homeshala Onboarding Paying Guest, best PG finding app development.
				</p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                II PUC 
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  Karnataka State  Board
                  <span class="tm-title-small">(2015-2017)</span>
                </h3>
                <p class="mb-0">
                 I have completed my II PUC From Sri Bhagawan Mahaveer Jain College,vv puram,bangalore.
                 I have scored 74%.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                SSLC
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                 Karnataka State Board
                  <span class="tm-title-small">(2014-2015)</span>
                </h3>
                <p class="mb-0">
                I have completed my school from Florence High School,Bangalore.
                I have scored 90.08%.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Extra curricular/Co-curricular
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                 
                  <span class="tm-title-small">
                   
                  </span>
                </h3>
                <p class="mb-0">
                 Certified as best team in science foram in 2016,vv puram.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div></section></body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
*, *::before, *::after {
	box-sizing: border-box;
	outline: none;
}
.tm-mb-3 {
	margin-bottom: 60px;
}
.tm-bg-color-5 {
	background-color: #99cc99;
}
#contact {
	padding-bottom: 40px;
}
.container-fluid {
	max-width: 1210px;
	margin-left: auto;
	margin-right: auto;
}
body {
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
}
ul, h1, h2, h3, h4, p, figure {
	padding: 0;
	margin: 0;
}
h2 {
	font-size: 1.5rem;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
}
.tm-text-white {
	color: #fff;
}
.tm-contact-title {
	padding-top: 55px;
	padding-bottom: 60px;
	text-align: center;
}
.tm-bg-color-white {
	background-color: white;
}
.tm-contact-main {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
}
.map-outer {
	position: relative;
	text-align: right;
	min-height: 400px;
	width: 35%;
	height: 100%;
	padding-right: 10px;
}
.contact-form-outer {
	width: 37%;
}
.contact-form-outer {
	padding-left: 10px;
	padding-right: 10px;
}
.contact-info-outer {
	width: 28%;
}
.contact-info-outer {
	padding-left: 10px;
}
.tm-bg-color-6 {
	background-color: #f2f2f2;
}
.contact-info {
	padding: 45px 40px;
	height: 100%;
}
p {
	color: #666;
	line-height: 1.7;
	margin-bottom: 35px;
}
.tm-mb-0 {
	margin-bottom: 0px;
}
a {
	transition: all 0.3s ease;
	text-decoration: none;
}
a {
	color: #666;
}
#contact-form {
	height: 100%;
	padding: 35px 65px;
}
.form-group {
	margin-bottom: 25px;
}
.tm-btn {
	display: inline-block;
	padding: 15px 40px;
	font-size: 1.1rem;
	border: none;
	background-color: #cc9999;
	color: white;
}
.tm-btn-3 {
	background-color: #99cc99;
}
.ml-auto {
	margin-left: auto;
	display: block;
}
.form-control {
	display: block;
	width: 100%;
	padding: 10px 0;
	font-family: "Open Sans",Arial,sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: transparent;
	background-clip: padding-box;
	border: none;
	border-bottom: 1px solid #999A9B;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.gmap-canvas {
	overflow: hidden;
	background: none !important;
	min-height: 400px;
	width: 100%;
}
</style>
</head>
<body><div class="container-fluid"><section class="tm-bg-color-5 tm-mb-3" id="contact">
            <h2 class="tm-text-white tm-contact-title">.04 Contact Us</h2>
            <div class="tm-bg-color-white tm-contact-main">
                <div class="map-outer">
                    <div class="gmap-canvas">
                        <!-- How to change your own map point
                            1. Go to Google Maps
                            2. Click on your location point
                            3. Click "Share" and choose "Embed map" tab
                            4. Copy only URL and paste it within the src="" field below
                        -->
                        <iframe width="100%" height="400" id="gmap-canvas"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1658.235030499941!2d77.62337838529953!3d13.008592653409247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16e394ff96d7%3A0x30c76ed99f63a171!2sSri%20Ram%20Mandira!5e0!3m2!1sen!2sin!4v1585372756722!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>"
                    </div>
                </div>
                <div class="contact-form-outer">
                    <form class="tm-bg-color-6 tm-contact-form" id="contact-form" action="" method="POST">
                        <div class="form-group">
                            <input name="name" class="form-control" required="" type="text" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input name="email" class="form-control" required="" type="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" required="" placeholder="Message..." rows="4"></textarea>
                        </div>
                        <div>
                            <button class="ml-auto tm-btn tm-btn-3" type="submit">
                                Send
                            </button>
                        </div>
                    </form>
                </div>
                <div class="contact-info-outer">
                    <div class="tm-bg-color-6 contact-info">
                        <p>call me at</p>
                        <p>mail me at</p>
                        <p class="tm-mb-0">Tel: <a href="tel:8217699050">91-8217699050</a></p>
                        <p>Email: <a href="yashaswinigowda613@gmail.com">yashaswinigowda613@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </section></div></body>
</html>